#!name=染指自用
#!desc=自己搓的一些小东西
#!category=远程测试



[URL Rewrite]
# 开屏广告 感谢【Runestoner】分享
URL-REGEX,^https:\/\/api\.xueqiu\.com\/brand\/search\/v1\.json\? ,REJECT

[Map Local]
^https?:\/\/xqimg\.imedao\.com\/[a-z0-9]{24}\.jpg$ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# 感谢【Joe Joy】分享
^https:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 去除首页的广告
^https:\/\/api.xueqiu.com\/ucprofile\/api\/user\/batchGetUserBasicInfo.json data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[MITM]
hostname = %APPEND% api.xueqiu.com, xqimg.imedao.com,fund.xueqiu.com