#!name=染指自用
#!desc=自己搓的一些小东西
#!category=远程测试


[Map Local]
# 去除首页的广告
^https:\/\/api\.xueqiu\.com\/ucprofile\/api\/user\/batch_get_profile_image\.json\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json\?
data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/api\.xueqiu\.com\/brand\/search\/v1\.json\?
data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[Rule]
# Soul
DOMAIN,ad-h5-cdn.soulapp.cn,REJECT
DOMAIN,ad-h5-station-cdn.soulapp.cn,REJECT
DOMAIN,ad-r.soulapp.cn,REJECT
DOMAIN,soul-ad.soulapp.cn,REJECT
IP-CIDR,47.56.131.76/32,REJECT
IP-CIDR,47.97.215.55/32,REJECT
IP-CIDR,47.99.42.29/32,REJECT
IP-CIDR,120.27.235.201/32,REJECT
IP-CIDR,121.196.197.147/32,REJECT

[MITM]  
hostname = %APPEND%
api.xueqiu.com,xqimg.imedao.com       
