#!name=app广告
#!desc=自行测试一下呀


[Rule]
# EMBY连接
DOMAIN-SUFFIX,s.ii00.cc,private
DOMAIN-SUFFIX,sub.store,Nexitally
DOMAIN-SUFFIX,misakaf.org,private
# 自用规则
DOMAIN-SUFFIX,phwplx.lol,DIRECT
DOMAIN-SUFFIX,nssurge.con,Final // is surge
# 高德 / 菜鸟 必须屏蔽
AND,((OR,((USER-AGENT,Cainiao*), (USER-AGENT,AMap*))), (DOMAIN,amdc.m.taobao.com,extended-matching)),REJECT-DROP
DOMAIN-SUFFIX,nexitally.speedtestcustom.com,Final
DOMAIN-SUFFIX,captive.apple.com,DIRECT
DOMAIN-SUFFIX,testflight.apple.com,Final
OR,((DOMAIN-SUFFIX,smtp.gmail.com), (DOMAIN-SUFFIX,imap.gmail.com)),private
//上游去广告喽

DOMAIN-SET,https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo_surge.list,REJECT

RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Advertising/Advertising.list,REJECT

DOMAIN-SET,https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt,REJECT

RULE-SET,https://ruleset.skk.moe/List/non_ip/reject.conf,REJECT

DOMAIN-SET,https://ruleset.skk.moe/List/domainset/reject.conf,REJECT-TINYGIF

DOMAIN-SET,https://ruleset.skk.moe/List/domainset/reject_phishing.conf,REJECT

RULE-SET,https://ruleset.skk.moe/List/ip/reject.conf,REJECT-DROP

DOMAIN-SET,https://raw.githubusercontent.com/afwfv/DD-AD/main/rule/domain.txt,REJECT

//垃圾

DOMAIN,al-log.d.meituan.net,REJECT
DOMAIN,babel-statistics-android.d.meituan.net,REJECT
DOMAIN,maplocatesdksnapshot.d.meituan.net,REJECT
DOMAIN,metrics-picture.d.meituan.net,REJECT
DOMAIN,route-stats.d.meituan.net,REJECT
DOMAIN,ntp.nasa.gov,REJECT


//帖子投资推荐
URL-REGEX,^https:\/\/api\.xueqiu\.com\/analysis\/status\/v2\/underlying_product\.json\?,REJECT




[Mitm]
hostname = %APPEND% api.xueqiu.con,open.xueqiu.com
