#!name=app广告
#!desc=自行测试一下呀


[Rule]
//上游去广告喽

DOMAIN-SET,https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo_surge.list,REJECT

RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Advertising/Advertising.list,REJECT

DOMAIN-SET,https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt,REJECT

RULE-SET,https://ruleset.skk.moe/List/non_ip/reject.conf,REJECT

DOMAIN-SET,https://ruleset.skk.moe/List/domainset/reject.conf,REJECT-TINYGIF

DOMAIN-SET,https://ruleset.skk.moe/List/domainset/reject_phishing.conf,REJECT

RULE-SET,https://ruleset.skk.moe/List/ip/reject.conf,REJECT-DROP

DOMAIN-SET,https://raw.githubusercontent.com/afwfv/DD-AD/main/rule/domain.txt,REJECT

//雪球

DOMAIN,https://182.92.251.113/brand/search/v1.json,REJECT
DOMAIN,https://api.xueqiu.com/brand/search/v1.json,REJECT

//小雪推荐

//雪球去广告
URL-REGEX,^https:\/\/api\.xueqiu\.com\/analysis\/build_union\/dialog\/show\.json\?,REJECT
URL-REGEX,^https:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json\?,REJECT
URL-REGEX,^https:\/\/fund\.xueqiu\.com\/fundx\/,REJECT
URL-REGEX,^https:\/\/api\.xueqiu\.com\/ucprofile\/api\/user\/batch_get_profile_image\.json\?,REJECT
URL-REGEX,^https:\/\/api\.xueqiu\.com\/recommend-proxy\/card\/zj_card\.json,REJECT
URL-REGEX,^https:\/\/open\.xueqiu\.com\/mpaas\/rn\/releases\/v2\/match_bundles\？,REJECT
DOMAIN,https://182.92.251.113/brand/search/v1.json,REJECT
DOMAIN,https://api.xueqiu.com/brand/search/v1.json,REJECT
URL-REGEX,^https:\/\/open\.xueqiu\.com\/mpaas\/config\/content\?,REJECT

//热门直播
URL-REGEX,^https:\/\/api\.xueqiu\.com\/query\/v1\/road_show\/fetch\.json\?,REJECT

//阅读推荐
URL-REGEX,^https:\/\/api\.xueqiu\.com\/query\/v1\/hot_event\/tag\.json\?,REJECT

//热门文章
URL-REGEX,^https:\/\/api\.xueqiu\.com\/query\/v1\/hot_event\/tag\.json？,REJECT

//帖子投资推荐
URL-REGEX,^https:\/\/api\.xueqiu\.com\/analysis\/status\/v2\/underlying_product\.json\?,REJECT

[Map Local]
^https:\/\/api\.xueqiu\.com\/promotion\/display_ad_batch\.json\？ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"


[Mitm]
hostname = %APPEND% api.xueqiu.con,open.xueqiu.com
