#!name=自用合集
#!desc=local

[URL Rewrite]
# 开屏广告 感谢【Runestoner】分享
^https:\/\/api\.xueqiu\.com\/brand\/search\/v1\.json\? - reject

[Map Local]
^https?:\/\/xqimg\.imedao\.com\/[a-z0-9]{24}\.jpg$ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# 感谢【Joe Joy】分享
^https:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 去除首页的广告
^https:\/\/api.xueqiu.com\/ucprofile\/api\/user\/batchGetUserBasicInfo.json data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"